Channel	1	2	5.5	11	6	9	12	18	24	36	48	54	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9	MCS10	MCS11	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9	MCS10	MCS11	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9	MCS10	MCS11	MCS12	MCS13	MCS15	MCS0	MCS1	MCS2	MCS3	MCS4	MCS5	MCS6	MCS7	MCS8	MCS9	MCS10	MCS11	MCS12	MCS13	MCS15

功率规格	24	24	24	24	23.5	23.5	23.5	23.5	23	22	21.5	21	23.5	23.5	23.5	23.5	23	21	21	20	23.5	23.5	23.5	23	22	22	21	20.5	23.5	23.5	23.5	23.5	23	21	21	20	20	19.5	19	18	23.5	23.5	23.5	23	22	22	21	20.5	20	19	18	17	23.5	23.5	23.5	23.5	23	21	21	20	20	19.5	19	18	17	17	23.5	23.5	23.5	23.5	23	22	22	21	20.5	20	19	18	17	16	16	23.5

频谱模板Spectrum Mask Magin 符合模板，不能超出模板

EVM /Peak EVM（IQ星座图反映EVM指标的好坏。红点越集中代表EVM指标越好；红点发散代表EVM较差，发射信号的质量则较差。）	<-9dB	<-9dB	<-9dB	<-9dB	<-5dB	<-8dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-30dB	<-32dB	<-33dB	<-37dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-30dB	<-32dB	<-33dB	<-37dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-30dB	<-32dB	<-33dB	<-37dB	<-40dB	<-40dB	<-5dB	<-5dB	<-10dB	<-13dB	<-16dB	<-19dB	<-22dB	<-25dB	<-27dB	<-30dB	<-32dB	<-33dB	<-37dB	<-40dB	<-40dB	<-5dB

中心频率误差规格 +/-10ppm

"频谱平坦度Spectral Flatness"

"本振泄露 LO（DC） Leakage" 规格	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-20dB	<-25dB	<-25dB	<-25dB	<-25dB	<-25dB	<-25dB	<-25dB	<-25dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-36dB	<-37dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB	<-35dB

"功率上升沿时间Power On Ramp" <2us	<2us	<2us	<2us	802.11g无此测试项目								802.11n无此测试项目								802.11n无此测试项目								802.11ax无此测试项目												802.11ax无此测试项目												802.11be无此测试项目															802.11be无此测试项目														

"功率下降沿时间Power Down Ramp"<2us	<2us	<2us	<2us	802.11g无此测试项目								802.11n无此测试项目								802.11n无此测试项目								802.11ax无此测试项目												802.11ax无此测试项目												802.11be无此测试项目															802.11be无此测试项目														

"信道占用带宽OBW" 规格	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	40	40	40	40	40	40	40	40	20	20	20	20	20	20	20	20	20	20	20	20	40	40	40	40	40	40	40	40	40	40	40	40	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	40	40	40	40	40	40	40	40	40	40	40	40	40	40	40


"接收灵敏度(dBm)Receiver mininum input sensitivity" 其它规格	-97	-93	-92	-89	-92	-91	-90	-88	-85	-81	-77	-75	-91	-90	-87	-84	-80	-75	-74	-73	-90	-87	-84	-81	-78	-73	-72	-70	-91	-88	-86	-83	-79	-75	-74	-73	-68	-66	-63	-61	-88	-85	-83	-80	-76	-72	-71	-70	-65	-63	-60	-58	-91	-88	-86	-83	-79	-75	-74	-73	-68	-66	-63	-61	-61	-58	-91	-88	-85	-83	-80	-76	-72	-71	-70	-65	-63	-60	-58	-58	-55	-88






























